HOST=0.0.0.0
PORT=1337
WEB_URL=https://localhost:1337
PUBLIC_URL=https://localhost:1337
NODE_ENV=production

DATABASE_CLIENT=mongo
DATABASE_HOST=host.docker.internal
DATABASE_PORT=27017
DATABASE_NAME=apidb
DATABASE_USERNAME=user
DATABASE_PASSWORD=123456